# ===================================================
# VARIABLES
# ===================================================
# the branch to be used to clone the project from the GIT repository
GIT_BRANCH=dev
# the password or token to be used to authenticate with the GIT repository
GIT_PASSWORD=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
# the URI of the GIT repository
GIT_URI=https://github.gsissc.myatos.net/GLB-CES-CMSEE/techdocs.git
# the user name to be used to authenticate with the GIT repository
GIT_USER=A467818
# image name
IMAGE_NAME=ci-pipe
# remote docker registry
IMAGE_REG=registry.cmsee.live
# image tag
IMAGE_TAG=latest

# ===================================================
# SECRETS
# ===================================================
# remote registry username
IMAGE_REG_PWD=OTE3NjNhMmFlZT361892
# remote registry username
IMAGE_REG_USER=admin
